<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>GigaDesk Transcriber</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="icons/icon48.png" alt="GigaDesk Logo" class="logo">
      <h1>GigaDesk</h1>
    </div>
    
    <div class="controls">
      <button id="startRecording" class="btn primary">
        <span class="icon">⏺</span> Start Recording
      </button>
      <button id="stopRecording" class="btn secondary" disabled>
        <span class="icon">⏹</span> Stop Recording
      </button>
    </div>

    <div class="status" id="status">Ready to record</div>

    <div class="transcription-container">
      <div class="transcription" id="transcription"></div>
    </div>

    <div class="actions">
      <button id="summarize" class="btn secondary" disabled>
        <span class="icon">📝</span> Summarize
      </button>
      <button id="copy" class="btn secondary" disabled>
        <span class="icon">📋</span> Copy
      </button>
    </div>

    <div class="footer">
      <a href="https://trygigadesk.com" target="_blank">Visit GigaDesk</a>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>