:root {
  --primary-color: #2563eb;
  --secondary-color: #1e40af;
  --background-color: #f8fafc;
  --text-color: #1e293b;
  --border-color: #e2e8f0;
}

body {
  width: 400px;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.container {
  padding: 1rem;
}

.header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.header h1 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.logo {
  width: 32px;
  height: 32px;
}

.controls {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.primary {
  background-color: var(--primary-color);
  color: white;
}

.primary:hover:not(:disabled) {
  background-color: var(--secondary-color);
}

.secondary {
  background-color: white;
  border: 1px solid var(--border-color);
  color: var(--text-color);
}

.secondary:hover:not(:disabled) {
  background-color: var(--background-color);
}

.status {
  margin: 1rem 0;
  padding: 0.5rem;
  background-color: white;
  border-radius: 0.375rem;
  text-align: center;
  font-size: 0.875rem;
}

.transcription-container {
  margin: 1rem 0;
  max-height: 200px;
  overflow-y: auto;
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  padding: 1rem;
}

.transcription {
  font-size: 0.875rem;
  line-height: 1.5;
}

.actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
}

.footer {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.875rem;
}

.footer a {
  color: var(--primary-color);
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}